# LearningService

./: VOLCENGINE_API_README.md  check_db_structure.sql  generate_accounting_knowledge_points_questions.bat  insert_accounting_knowledge_points.bat  insert_accounting_knowledge_points.sql  pom.xml  test_output.txt  update_accounting_knowledge_points_prerequisites.sql  恢复知识点前置依赖.sql  恢复知识点前置依赖指南.md
docs/: AccountingKnowledgePointsDataInsertGuide.md  AccountingKnowledgePointsPrerequisiteUpdateGuide.md  AccountingKnowledgePointsQuestionsGenerationGuide.md  KnowledgePicAPI文档.md  KnowledgePointsPrerequisiteRestorationGuide.md
src/main/java/com/gaodun/learningservice/: LearningServiceApplication.java
src/main/java/com/gaodun/learningservice/DTO/: QuestionDTO.java  StudyPlanDTO.java  VolcEngineImageRequest.java  VolcEngineResponse.java  VolcEngineTextRequest.java  VolcEngineVisionRequest.java
src/main/java/com/gaodun/learningservice/Entity/: AnswerRecordsEntity.java  CoursesEntity.java  KnowledgePointsEntity.java  QuestionsEntity.java  StudyPlanEntity.java  UserLearningProfilesEntity.java  UserLearningProgressEntity.java  UserLearningRecordsEntity.java  UsersEntity.java
src/main/java/com/gaodun/learningservice/config/: AsyncConfig.java  CorsConfig.java  VolcEngineConfig.java
src/main/java/com/gaodun/learningservice/controller/: AnswerRecordsController.java  CourseController.java  KnowledgePointsController.java  QuestionsController.java  StudyPlanController.java  TestController.java  TestDbController.java  UserLearningProfilesController.java  UserLearningProgressController.java  UserLearningRecordsController.java  UsersController.java  VolcEngineController.java
src/main/java/com/gaodun/learningservice/manager/: AnswerRecordsManager.java  CoursesManager.java  KnowledgePointsManager.java  QuestionsManager.java  StudyPlanManager.java  UserLearningProfilesManager.java  UserLearningProgressManager.java  UserLearningRecordsManager.java  UsersManager.java  VolcEngineService.java
src/main/java/com/gaodun/learningservice/manager/Impl/: AnswerRecordsImpl.java  CoursesImpl.java  KnowledgePointsImpl.java  QuestionsImpl.java  StudyPlanManagerImpl.java  UserLearningProfilesImpl.java  UserLearningProgressImpl.java  UserLearningRecordsImpl.java  UsersImpl.java
src/main/java/com/gaodun/learningservice/mapper/: AnswerRecordsMapper.java  CoursesMapper.java  KnowledgePointsMapper.java  QuestionsMapper.java  StudyPlanMapper.java  UserLearningProfilesMapper.java  UserLearningProgressMapper.java  UserLearningRecordsMapper.java  UsersMapper.java
src/main/java/com/gaodun/learningservice/service/: AnswerRecordAsyncService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AnswerRecordsMapper.xml  CoursesMapper.xml  KnowledgePointsMapper.xml  QuestionsMapper.xml  StudyPlanMapper.xml  UserLearningProfilesMapper.xml  UserLearningProgressMapper.xml  UserLearningRecordsMapper.xml
src/test/java/com/gaodun/learningservice/: AnswerRecordAsyncServiceTest.java  KnowledgeGraphVerificationTest.java  LearningServiceApplicationTests.java  VolcEngineServiceTest.java
src/test/java/com/gaodun/learningservice/test/: CheckAllTablesStructureTest.java  CheckTableStructureTest.java  CoursesMapperTest.java  DataVerificationTest.java  KnowledgePointsApiTest.java  KnowledgePointsDataCleanupAndCourseGenerator.java  QuestionsApiTest.java  SimpleDataCleanupAndCourseGenerator.java  SimpleTableStructureQuery.java  StudyPlanApiTest.java
