spring.application.name=LearningService
server.port=8099
# ?????URL????????????????
spring.datasource.url=jdbc:mysql://sha1.clusters.zeabur.com:30871/Learningportrait?useSSL=false&serverTimezone=Asia/Shanghai
# ??????
spring.datasource.username=root
# ?????
spring.datasource.password=jE90K16YyQ2Ow8nZI4PsmTkbR3d7U5Wr
# JDBC???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??????????
logging.level.root=INFO
logging.level.com.gaodun.learningservice.controller=DEBUG
logging.level.com.gaodun.learningservice.mapper=DEBUG
logging.level.com.gaodun.learningservice.manager=DEBUG

# JPA ????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson ???????
spring.jackson.time-zone=GMT+8

# MyBatis ????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.org.apache.ibatis=DEBUG
logging.level.com.gaodun.learningservice.mapper.CoursesMapper=TRACE

# VolcEngine AI Configuration
# 请替换为您的真实API Key和模型ID
# API Key获取: https://console.volcengine.com/ark/region:ark+cn-beijing/apiKey
# 模型ID获取方式:
#   方式1(推荐): 使用Model ID,如 doubao-pro-32k-241215
#   方式2: 使用Endpoint ID(格式: ep-xxxxxx),从 https://console.volcengine.com/ark/region:ark+cn-beijing/endpoint 创建
volcengine.api.key=bd747896-e89b-46f4-a5ab-0a232d086845
volcengine.api.base-url=https://ark.cn-beijing.volces.com/api/v3
volcengine.model.text=ep-20251015101857-wc8xz
volcengine.model.vision=ep-20251015102018-vn2mf
volcengine.model.image=ep-20251015102102-x2n2t
